Calculator(WPF)/MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,3.6,0">
        <TextBox Name ="textBox1" HorizontalAlignment="Left" Height="23" Margin="108,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="textBox2" HorizontalAlignment="Left" Height="23" Margin="108,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name ="label1" Content=" " HorizontalAlignment="Left" Margin="285,94,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="81,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="304,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="429,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
